SECRET_KEY='django-insecure-l=gUAotXR#B)d6q7#6q6L#pW@@AO56:P]Tyzg2brW.0SUl7yi7k{.|/e)+kSh]O0xm+Jqe'
CLIENT_ID='2UE8LbWwIFM00DXyFH8Dpbga8179JrdZBHsWcBzU'
CLIENT_SECRET='oiWfe8CXVat9AwffH9epcMvyZA0fBW8MFM6vSGH5RbUUZRhVGnn3cctCYGsyJdFvpHAsWyil6ndFG8Sj0xHB8DTetxGrbhuTDMyUswnlkj3HbDyKRs4oouKGc9hVq9GJ'
DATABASE_NAME='nhadongdb'
MYSQL_USERNAME='root'
MYSQL_PASSWORD='Admin@123'
VSTORAGE_USERNAME='5169c33'
VSTORAGE_PASSWORD='on3g7Zn='
VSTORAGE_PROJECT='ca738c2324784e49be7201dbb159abde'
VSTORAGE_CONTAINER='nhadongApp'
VSTORAGE_NORMAL_USERNAME='nhadong_user'
VSTORAGE_NORMAL_PASSWORD='2]1<#1%L5bnB'